body {
    margin: 0;
    font-family: Arial, sans-serif;

}
/* texst top */
.container{
    padding-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute ;
    z-index: 50;
}
/* text kleur Thijmen */
.text{   text-transform: uppercase;
    background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #ecbd02 29%,
            #036a04 67%,
            #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 10s linear infinite;
    display: inline-block;
    font-size : 50px;

}
.text2{
    background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #ecbd02 29%,
            #036a04 67%,
            #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 20s linear infinite;
    display: inline-block;
    font-size : 25px;

}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}





.darkness {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 2;
}

.light {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    -webkit-box-shadow: 400vh 0px 0px 400vw rgba(0,0,0,0.99);
    -moz-box-shadow: 4000vh 0px 0px 400vw rgba(0,0,0,0.99);
    box-shadow: 400vh 0px 0px 450vw rgba(0,0,0,0.99);
}

.shadow {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-box-shadow: inset 4px 0 37px 53px rgba(0,0,0,0.9);
    -moz-box-shadow: inset 4px 0 37px 53px rgba(0,0,0,0.9);
    box-shadow: inset 4px 0 1px 37px 53px rgba(0, 0, 1, 0.9);
}

.project {

    width: fit-content;
    height: fit-content;
    margin: 10px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.project img {//
    width: 100%;
    height: auto;
}

.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 80vh; /* Stick to bottom */
    width: 100%;
    height: 100%;
    overflow: auto;

}

.modal-content {
    box-shadow: 10px 5px #494949 ;
    position: relative;
    margin: 0 auto 0 0; /* Align to bottom and left */
    padding: 20px;
    width: 80%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.93);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-size: 30px;
    cursor: pointer;
}
.portfolio-grid {
    padding-top: 200px;
    display: flex;
    height: fit-content;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: center;

    position: relative;

}
